<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.GardenController">
   <children>
      <Pane fx:id="gardenPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <children>
            <Label fx:id="arrowKeyLabel" layoutX="28.0" layoutY="562.0" text="Use Right Arrow Key's to Simulate one Tick" />
            <ImageView fx:id="gameoverImage" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/gameover.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="200.0" GridPane.columnIndex="1" />
   </children>
</HBox>
